<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:id="@+id/last_stime"

        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:id="@+id/last_tf"

        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:id="@+id/last_fg"

        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:id="@+id/last_ocf"

        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="15sp"
        android:id="@+id/disp_feed"

        android:textColor="@android:color/black"/>
</LinearLayout>
</LinearLayout>