<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <EditText
        android:id="@+id/shedule_list_item_et_from_time"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:background="@drawable/rectangle"
        android:imeOptions="flagNoExtractUi"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/shedule_list_item_et_to_time"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/rectangle2"
        android:imeOptions="flagNoExtractUi"
        android:gravity="center"/>
    <EditText
        android:id="@+id/shedule_list_item_et_total_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="Kgs"
        android:inputType="number|numberDecimal"
        android:freezesText="true"
        android:maxLength="4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"/>
    <EditText
        android:id="@+id/shedule_list_item_et_ocf_feed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="gms"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number|numberDecimal"
        android:gravity="center"/>
    <EditText
        android:id="@+id/shedule_list_item_et_fg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:hint="mins"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number|numberDecimal"
        android:gravity="center"/>
    <EditText
        android:id="@+id/shedule_list_item_et_df"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15dp"
        android:clickable="false"
        android:hint="Kgs"
        android:editable="false"
        android:inputType="number|numberDecimal"
        android:gravity="center"/>
    <TextView
        android:id="@+id/shedule_list_item_tv_delete_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/rsub"
        android:textSize="15dp"
        android:gravity="center"/>


</LinearLayout>